fast-topics: topics
Module topics
Index
References
Get Topics Options
Interfaces
Get Topics Return Type
Functions
get Topics
init With Binary
init With Fetch
initialise Wasm
is Get Topics Ready
set Init Function
References
Get Topics Options
Re-exports GetTopicsOptions
Functions
Const get Topics
get Topics(docs: string[], opts?: Partial<GetTopicsOptions>): GetTopicsReturnType
Get the topics in a set of documents (strings).
Parameters
docs: string[]
an array of strings, where each string is a "document".
Optional opts: Partial<GetTopicsOptions>
options for the topic extraction
Returns GetTopicsReturnType
Const init With Binary
init With Binary(binary: ArrayBuffer): () => Promise<void>
set WASM initialisation function to ArrayBuffer binary (slower than fetching URL)
Parameters
binary: ArrayBuffer
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
Const init With Fetch
init With Fetch(url?: string): () => Promise<void>
set WASM initialisation function to fetching a URL of the .wasm file
Parameters
url: string = "node_modules/fast-topics/dist/topics.wasm"
Returns () => Promise<void>
(): Promise<void>
Returns Promise<void>
initialise Wasm
initialise Wasm(url: string): any
initialise Wasm(binary: ArrayBuffer): any
initialise WASM by fetching a URL of the .wasm file
Parameters
url: string
Returns any
initialise WASM with an ArrayBuffer binary (slower than fetching URL)
Parameters
binary: ArrayBuffer
Returns any
Const is Get Topics Ready
is Get Topics Ready(): boolean
Returns true if getTopics() is ready to be called. This depends on the WebAssembly module being instantiated first.
Returns boolean
Const set Init Function
set Init Function(initFunc: any): void
set the initialisation function. Defaults to fetch URL.
Parameters
initFunc: any
Returns void
